VITE_FIREBASE_API_KEY=AIzaSyDTs92UgPjI2Y7cT98axTYMI1Ui_P1cVv4
VITE_FIREBASE_AUTH_DOMAIN=test-project-e1cac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-project-e1cac
VITE_FIREBASE_STORAGE_BUCKET=test-project-e1cac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=782478666436
VITE_FIREBASE_APP_ID=1:782478666436:web:45b174201fe75af605f791